<pre><font size="5"  face="Times New Roman">
<p><span style="font-weight: bold">CURRENT STATE OF TREE</span></p>
THE NEWS FROM DESTRUCTION
EVERYTHING IS OKAY
CURRENT CAPACITY IS 8
CURRENT SIZE IS            6
</font><tt>
<img src=diff_tree_picture0.txt.png>
<pre><font size="5"  face="Times New Roman">
<p><span style="font-weight: bold">CURRENT STATE OF TREE</span></p>
THE NEWS FROM DESTRUCTION
EVERYTHING IS OKAY
CURRENT CAPACITY IS 8
CURRENT SIZE IS            5
</font><tt>
<img src=diff_tree_picture1.txt.png>
